{
  "app": {
    "book": {
      "book_app": "Book Appointment",
      "book_new_app": "Book New Appointment",
      "book_now": "Book Now"
    },
    "changeLocale": "Change language",
    "contact": {
      "appointment_only": "Visits are by appointment only",
      "contact": "Contact",
      "instagram": "Follow us on Instagram",
      "monday": "Monday",
      "opening_hours": "Opening Hours",
      "parking": "Parking available at",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "visit_us": "Visit Us"
    },
    "footer": {
      "all_rights": "All right reserved",
      "copyright": "Copyright"
    },
    "head": {
      "home": {
        "description": "Localized routing",
        "title": "{{name}}"
      }
    },
    "hero": {
      "according": "*according to our clients",
      "and": "and",
      "book_visit": "Book Your Visit",
      "brows": "brows",
      "in_leuven": "in Leuven",
      "laser": "laser",
      "manicure": "manicure",
      "pedicure": "pedicure",
      "slogan": "Where Expertise Crafts Unique Beauty",
      "the_best": "The best"
    },
    "nav": {
      "about": "About",
      "contact": "Contact",
      "home": "Home",
      "policy": "Policy",
      "services": "Services",
      "team": "Team",
      "work": "Work"
    },
    "notice": {
      "durability_intro": "Our salon works exclusively with professional materials, including gel polishes, builder gels, and hard gels from trusted brands. According to manufacturers, these products are designed to last up to 3 weeks with proper application and aftercare.",
      "durability_title": "Product Durability Disclaimer",
      "factor1": "The declared durability depends not only on the quality of the products but also on individual nail characteristics and aftercare.",
      "factor2": "External factors such as frequent water exposure, harsh chemicals, and mechanical damage may reduce wear time.",
      "factor3": "Personal physiology, including hormonal changes, can also affect product adhesion and durability.",
      "guarantee": "The salon guarantees proper and professional application of materials, but we cannot guarantee maximum wear time if external or individual factors interfere.",
      "hormonal_intro": "The durability of nail coatings may vary depending on individual characteristics, including hormonal fluctuations. Please be aware that during periods of hormonal changes (such as PMS, pregnancy, breastfeeding, taking hormonal medications, or experiencing high stress levels), the adhesion of the product to the nail plate may decrease, which can affect the longevity of the coating.",
      "hormonal_title": "Important Notice",
      "however": "However, please note:",
      "important_info": "✨ Important Client Information ✨",
      "individual_features": "Individual nail features (such as increased moisture, brittleness, or tendency to peeling)",
      "intro": "At our salon, we strive to deliver high-quality, long-lasting nail services using only professional products and techniques. To ensure transparency and manage expectations, please carefully read the following information:",
      "last_update": "Last updated:",
      "mechanical_damage": "Mechanical damage to the nails",
      "other_factors": "Other factors that may affect durability:",
      "policy_care": "We care about your satisfaction and will be happy to fix any issues that may arise within this period.",
      "policy_description": "If you experience any issues with your manicure within the first 5 days after your appointment, you are welcome to come back for a free correction.",
      "policy_title": "Complimentary Fix Policy",
      "thank_you": "Thank you for your understanding, trust, and cooperation! We look forward to making your nails beautiful and long-lasting. 💅✨",
      "understanding": "Please understand that in the presence of these factors, the salon cannot guarantee standard wear time of the coating.",
      "water_contact": "Frequent contact with water or aggressive chemicals without gloves"
    },
    "policy": {
      "care": "We care about your satisfaction and will be happy to fix any problems that may arise.",
      "description": "If you experience any issues with your manicure within the first 3 days after your appointment, you are welcome to come back for a free correction.",
      "title": "Complimentary Fix Policy"
    },
    "privacy": {
      "changes": "7. Changes to This Policy",
      "changes_text": "We may update this Privacy Policy from time to time. The latest version will always be available on our website.",
      "cookies": "6. Cookies & Tracking Technologies",
      "cookies_text": "We may use cookies or analytics tools to enhance user experience. You can disable cookies in your browser settings.",
      "email": "Email address",
      "important_info": "Important Information",
      "improve": "Improve our services",
      "info": "1. Information We Collect",
      "info_text": "We collect the following personal information when you book an appointment or contact us:",
      "last_update": "Last updated:",
      "legal": "Legal authorities if required by law",
      "name": "Name",
      "phone": "Phone number",
      "privacy_title": "Privacy Policy",
      "respond": "Respond to your inquiries",
      "rights": "5. Your Rights",
      "rights_text": "You can request to access, update, or delete your personal data. To make a request, contact us at:",
      "schedule": "Schedule and confirm appointments",
      "security": "3. Data Protection & Security",
      "security_text": "We take reasonable measures to protect your personal data from unauthorized access, loss, or misuse.",
      "send": "Send appointment reminders and updates",
      "service": "Service providers (e.g., booking platforms)",
      "sharing": "4. Sharing Your Information",
      "sharing_text": "We do not sell or rent your personal information. We may share it with:",
      "use": "2. How We Use Your Information",
      "use_text": "we use your information to:"
    },
    "services": {
      "duration": "Duration:",
      "minutes": "minutes",
      "title": "Our Services"
    },
    "story": "Our Story",
    "story_text": "At Aesthetic Lab, we believe in the transformative power of beauty. Our approach combines artistry with expertise, creating a sanctuary where you can discover your most radiant self.",
    "team": {
      "title": "Meet Our Team"
    },
    "title": "{{name}} demo",
    "work": {
      "title": "Our Work"
    }
  },
  "dates": "Dates",
  "numbers": "Numbers"
}