{
  "app": {
    "book": {
      "book_app": "Записатися на прийом",
      "book_new_app": "Новий запис",
      "book_now": "Записатися зараз"
    },
    "contact": {
      "appointment_only": "Візити лише за попереднім записом",
      "contact": "Контакти",
      "instagram": "Підпишіться на нас в Instagram",
      "monday": "Понеділок",
      "opening_hours": "Години роботи",
      "parking": "Парковка доступна на",
      "saturday": "Субота",
      "sunday": "Неділя",
      "visit_us": "Завітайте до нас"
    },
    "footer": {
      "all_rights": "Всі права захищено",
      "copyright": "Авторське право"
    },
    "hero": {
      "according": "*на думку наших клієнтів",
      "and": "та",
      "book_visit": "Забронювати візит",
      "brows": "брови",
      "in_leuven": "у Левені",
      "laser": "лазер",
      "manicure": "манікюр",
      "pedicure": "педикюр",
      "slogan": "Там, де експертиза створює унікальну красу",
      "the_best": "Найкращий"
    },
    "nav": {
      "about": "Про нас",
      "contact": "Контакти",
      "home": "Головна",
      "policy": "Політика",
      "services": "Послуги",
      "team": "Команда",
      "work": "Наші роботи"
    },
    "notice": {
      "durability_intro": "Наш салон працює виключно з професійними матеріалами, включаючи гель-лаки, біогелі та тверді гелі від перевірених брендів. За словами виробників, ці продукти розраховані на носіння до 3 тижнів за умови правильного нанесення та догляду.",
      "durability_title": "Відмова від відповідальності щодо терміну носіння",
      "factor1": "Заявлений термін носіння залежить не лише від якості матеріалів, а й від індивідуальних особливостей нігтів та подальшого догляду.",
      "factor2": "Зовнішні фактори, такі як частий контакт з водою, агресивні хімікати та механічні пошкодження, можуть скоротити термін носіння.",
      "factor3": "Особливості фізіології, включаючи гормональні зміни, також можуть впливати на адгезію та довговічність покриття.",
      "guarantee": "Салон гарантує правильне та професійне нанесення матеріалів, але ми не можемо гарантувати максимальний термін носіння, якщо впливають зовнішні чи індивідуальні фактори.",
      "hormonal_intro": "Довговічність покриття може змінюватися залежно від індивідуальних особливостей, зокрема гормональних коливань. Зверніть увагу, що під час періодів гормональних змін (таких як ПМС, вагітність, грудне вигодовування, прийом гормональних препаратів або високий рівень стресу) адгезія продукту до нігтьової пластини може знижуватися, що впливає на термін носіння покриття.",
      "hormonal_title": "Важлива інформація",
      "however": "Однак, зверніть увагу:",
      "important_info": "✨ Важлива інформація для клієнтів ✨",
      "individual_features": "Індивідуальні особливості нігтів (наприклад, підвищена вологість, ламкість або схильність до розшарування)",
      "intro": "У нашому салоні ми прагнемо надавати якісні та довговічні послуги з догляду за нігтями, використовуючи лише професійні продукти та техніки. Для прозорості та правильного розуміння, будь ласка, уважно ознайомтеся з наступною інформацією:",
      "last_update": "Останнє оновлення:",
      "mechanical_damage": "Механічні пошкодження нігтів",
      "other_factors": "Інші фактори, які можуть вплинути на довговічність:",
      "policy_care": "Ми дбаємо про вашу задоволеність і з радістю виправимо будь-які проблеми, що виникли в цей період.",
      "policy_description": "Якщо у вас виникнуть проблеми з манікюром протягом 5 днів після процедури, ви можете повернутися для безкоштовної корекції.",
      "policy_title": "Політика безкоштовної корекції",
      "thank_you": "Дякуємо за ваше розуміння, довіру та співпрацю! Ми з нетерпінням чекаємо можливості зробити ваші нігті красивими та довговічними. 💅✨",
      "understanding": "Будь ласка, зрозумійте, що за наявності цих факторів салон не може гарантувати стандартний термін носіння покриття.",
      "water_contact": "Частий контакт з водою або агресивними хімікатами без рукавичок"
    },
    "policy": {
      "care": "Ми дбаємо про вашу задоволеність і з радістю виправимо будь-які виниклі проблеми.",
      "description": "Якщо у вас виникнуть проблеми з манікюром протягом 3 днів після процедури, ви можете повернутися для безкоштовної корекції.",
      "title": "Політика безкоштовної корекції"
    },
    "privacy": {
      "changes": "7. Зміни до цієї політики",
      "changes_text": "Ми можемо час від часу оновлювати цю Політику конфіденційності. Остання версія завжди буде доступна на нашому сайті.",
      "cookies": "6. Файли cookie та технології відстеження",
      "cookies_text": "Ми можемо використовувати файли cookie або інструменти аналітики для покращення користувацького досвіду. Ви можете вимкнути cookies у налаштуваннях браузера.",
      "email": "Електронна адреса",
      "important_info": "Важлива інформація",
      "improve": "Покращення наших послуг",
      "info": "1. Інформація, яку ми збираємо",
      "info_text": "Ми збираємо таку особисту інформацію під час запису на прийом або при зверненні до нас:",
      "last_update": "Останнє оновлення:",
      "legal": "Правоохоронні органи, якщо цього вимагає закон",
      "name": "Ім’я",
      "phone": "Номер телефону",
      "privacy_title": "Політика конфіденційності",
      "respond": "Відповідь на ваші запити",
      "rights": "5. Ваші права",
      "rights_text": "Ви можете запитати доступ, оновлення або видалення ваших персональних даних. Для цього зв’яжіться з нами за адресою:",
      "schedule": "Планування та підтвердження записів",
      "security": "3. Захист та безпека даних",
      "security_text": "Ми вживаємо розумних заходів для захисту ваших даних від несанкціонованого доступу, втрати або зловживання.",
      "send": "Надсилання нагадувань та оновлень про запис",
      "service": "Постачальники послуг (наприклад, платформи для запису)",
      "sharing": "4. Обмін вашою інформацією",
      "sharing_text": "Ми не продаємо та не здаємо в оренду вашу особисту інформацію. Ми можемо ділитися нею з:",
      "use": "2. Як ми використовуємо вашу інформацію",
      "use_text": "Ми використовуємо вашу інформацію для того, щоб:"
    },
    "services": {
      "minutes": "хвилин",
      "title": "Наші послуги"
    },
    "story": "Наша історія",
    "story_text": "У Aesthetic Lab ми віримо в перетворюючу силу краси. Наш підхід поєднує мистецтво та досвід, створюючи простір, де ви зможете знайти свою найяскравішу версію себе.",
    "team": {
      "title": "Знайомтесь з нашою командою"
    },
    "work": {
      "title": "Наші роботи"
    }
  }
}